Known english letter frequency:
e: 12.702;
t: 9.056;
a: 8.167;
o: 7.507;
i: 6.996;
n: 6.749;
s: 6.327;
h: 6.094;
r: 5.987;
d: 4.253;
l: 4.025;
c: 2.782;
u: 2.758;
m: 2.406;
w: 2.36;
f: 2.228;
g: 2.015;
y: 1.974;
p: 1.929;
b: 1.492;
v: 0.978;
k: 0.772;
j: 0.153;
x: 0.15;
q: 0.095;
z: 0.074;

Calculated cipher text letter frequency:
p: 13.333;
z: 11.667;
s: 8.333;
u: 8.333;
o: 7.5;
m: 6.667;
h: 5.833;
d: 5.0;
e: 5.0;
v: 4.167;
x: 4.167;
f: 3.333;
w: 3.333;
q: 2.5;
t: 2.5;
a: 1.667;
b: 1.667;
g: 1.667;
y: 1.667;
i: 0.833;
j: 0.833;
c: 0.0;
k: 0.0;
l: 0.0;
n: 0.0;
r: 0.0;
